version: 2.1

jobs:
  build:
    docker:
      - image: haskell:8.10.7
    steps:
      - checkout
      - restore_cache:
          name: Restore Cached Artifacts
          key: haskell-artifacts-{{ checksum "geosphere-tech-github-io.cabal" }}
      - run:
          name: Update Dependencies
          command: cabal new-update
      - run:
          name: Build
          no_output_timeout: 30m
          command: cabal new-build
      - save_cache:
          name: Cache Artifacts
          key: haskell-artifacts-{{ checksum "geosphere-tech-github-io.cabal" }}
          paths:
            - "/root/.cabal"
            - "dist-newstyle"
      - run:
          name: Build Site
          command: cabal run site rebuild && mv _site _site_
      - run:
          name: Init Git submodules
          command: git submodule init && git submodule update && cd _site/ && git checkout main
      - run:
          name: Install results
          command: yes | cp -r ./_site_/* ./_site/ && rm -rf ./_site_
      - run:
          name: Push changes to main branch
          command: git config --global user.email circleci@circleci && git config --global user.name CircleCI && cd _site/ && git status && git add . && git commit -a -m "Update (`date '+%F %T %Z'`) [ci skip]" && git push origin main
      - run:
          name: Push new main ref to hakyll branch
          command: git add _site/ && git commit -m "Update _site ref (`date '+%F %T %Z'`) [ci skip]" && git push origin hakyll
