version: 2.1

jobs:
  build:
    docker:
      - image: haskell:8.10.7
    steps:
      - checkout
      - restore_cache:
          name: Restore Cached Artifacts
          key: haskell-artifacts-{{ checksum "geosphere-tech-github-io.cabal" }}
      - run:
          name: Update Dependencies
          command: cabal new-update
      - run:
          name: Build
          no_output_timeout: 30m
          command: cabal new-build
      - save_cache:
          name: Cache Artifacts
          key: haskell-artifacts-{{ checksum "geosphere-tech-github-io.cabal" }}
          paths:
            - "/root/.cabal"
            - "dist-newstyle"
      - run:
          name: Build Site
          command: git submodule init && git submodule update && cd _site/ && git checkout main && cabal run site build
      - run:
          name: Push to main
          command: git config --global user.email circleci@circleci && git config --global user.name CircleCI &&cd _site/ && git status && git add --all && git commit -m "Update (`date '+%F %T %Z'`) [ci skip]" && git push origin main
      - run:
          name: Push to hakyll
          command: git add _site/ && git commit -m "Update _site (`date '+%F %T %Z'`) [ci skip]" && git push origin hakyll

